<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
<link rel="stylesheet" href="styles.css">
<div id="container">
<h3>Red Fox</h3>
<img src="red-fox.jpg" alt="red fox">
<div class="animal-info">
	<p id="interesting-fact">Red Fox females are known as Vixens and their offspring are known as kits. The average litter size is 4-6 kits.</p>
			<ul>
				<li><span>Scientific Name</span>: Vulpes vulpes</li>
				<li><span>Average Length</span>: 30–55.5 cm</li>
				<li><span>Average Lifespan</span>: 5 years</li>
				<li><span>Habitat</span>: Northern Hemisphere and Australia</li>
			</ul>
			<p>Red Foxes are some of the most widespread and largest of the true foxes. Their fur is typically red with yellowish tints but, they may also come in silver, marbled, and amber. Weights range from 2.2–14 kg (5–31 lb), with vixens typically weighing 15–20% less than males. They can be found living mostly in the Northern hemisphere and have been introduced to Australia where they are considered an invasive pest.</p>
		</div>
</body>
</html>
